{
  "name": "BetLedger",
  "short_name": "Betsy",
  "description": "A private local-first bet tracker for friends, credits, prizes, and settlements.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d111a",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    { "src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
